<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item-->
    <!--android:bottom="4dp"-->
    <!--android:drawable="@color/black"-->
    <!--android:left="4dp"-->
    <!--android:right="4dp"-->
    <!--android:top="4dp" />-->

    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="@color/blue" />
            <corners android:radius="2dp" />
        </shape>
    </item>


</layer-list>